=== LAPORAN QUALITY CONTROL ===
Status keseluruhan: LOLOS

Duplikat baris: 0 (syarat maks 0)
Rata-rata: 3.989 (target (3.9, 4.1))
SD       : 0.772 (target (0.65, 0.85))

Cronbach's Alpha per konstruk:
  PE: 0.855 -> OK
  EE: 0.842 -> OK
  SI: 0.876 -> OK
  FC: 0.811 -> OK
  HM: 0.862 -> OK
  PV: 0.836 -> OK
  EC: 0.843 -> OK
  CL: 0.874 -> OK

Composite Reliability & AVE per konstruk:
  PE: CR=0.914, AVE=0.680 -> OK
  EE: CR=0.895, AVE=0.631 -> OK
  SI: CR=0.912, AVE=0.674 -> OK
  FC: CR=0.888, AVE=0.614 -> OK
  HM: CR=0.911, AVE=0.672 -> OK
  PV: CR=0.893, AVE=0.626 -> OK
  EC: CR=0.897, AVE=0.634 -> OK
  CL: CR=0.900, AVE=0.644 -> OK

Discriminant Validity (Fornell-Larcker):
  PE: sqrt(AVE)=0.825 vs korelasi tertinggi=0.623 -> OK
  EE: sqrt(AVE)=0.795 vs korelasi tertinggi=0.623 -> OK
  SI: sqrt(AVE)=0.821 vs korelasi tertinggi=0.605 -> OK
  FC: sqrt(AVE)=0.784 vs korelasi tertinggi=0.634 -> OK
  HM: sqrt(AVE)=0.820 vs korelasi tertinggi=0.606 -> OK
  PV: sqrt(AVE)=0.791 vs korelasi tertinggi=0.514 -> OK
  EC: sqrt(AVE)=0.797 vs korelasi tertinggi=0.634 -> OK
  CL: sqrt(AVE)=0.802 vs korelasi tertinggi=0.570 -> OK